@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap');

html, body {
  height: 100%;
  width: 100%;
  margin : 0;
  padding: 0;
  box-sizing: border-box;
  font-family:  'Poppins', sans-serif;
}
body{
  background:#75a6d7;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 80vh;
}
.container{
  position: relative;
  width: 100%;
  max-width: 1000px;
  height: 500px;
  margin: 50px;
  background: #fff;
  display: grid;
  grid-template-columns: 1fr 2fr;
  box-shadow: 0 35px 55px rgba(0,0,0,0.1);
}
.profiletext-img{
 position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom:20px ;
  border-bottom: 1px solid rgba(255,255,255,0.2);
}
 .imgbx{
  position: relative;
  width: 200px;
  height: 200px;
  border-radius: 60%;
  overflow: hidden;
}
 .imgbx img{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
 h2{
  color: #faf4f4;
  font-size: 1.5em;
   margin-top: 20px;
   margin-right: 79px;
   text-transform: uppercase;
   text-align: center;
   font-weight: bolder;
   line-height: 1.4em;
}

.container .left_side{
  position: relative;
  background: #003147;
/*   width: 300px; */
  padding: 40px;
  
}
.container .right_side{
  position: relative;
  background: #fff;
  padding: 40px;
}
.contactInfo{
  padding-top: 40px;
/*   font-weight: bold; */
}
.title{
/*   font-weight: bolder; */
  color: #fff;
  text-transform: uppercase;
  font-weight: 800;
  letter-spacing: 1px;
      margin-top: -15px;
  margin-bottom: 20px;
}
.contactInfo ul
{
  position: relative;
}
.contactInfo ul li{
  position: relative;
  margin: 10px 0;
  cursor: pointer;
  list-style: none;
}
.contactInfo ul li .icon{
  display: inline-block;
  width: 30px;
  font-size: 18px;
  color: dodgerblue;
}
.contactInfo ul li span{
  color: #fff;
  font-weight: 300;
}
.contactInfo.education li{
  margin-bottom: 15px;
}
.contactInfo.education h5{
  color: #03a9f4;
  font-weight: 500;
  margin-top: -14px;
}
.contactInfo.education h4{
   color:#fff;
  font-weight: 500;
}
.contactInfo.education h4:nth-chid(2){
   color:#fff;
  font-weight: 500;
}
.percent{
  position:relative;
  width: 100%;
  height:6px;
  border-radius: 4px;
  background: #ffffff;
  display:block;
  margin-top: 5px;
}
.percent div{
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  background: #2085b1;
}
.about{
  margin-bottom: 50px;
}
.about:last-child{
  margin-bottom: 0;
}
.title2{
  color:#000000;
  font-weight:bolder;
  letter-spacing:2px;
  margin-bottom:5px;
  text-transform:uppercase;
}
.about.box{
    display:flex;
  flex-dirextion:row;
/*   margin:20px 0; */
}
.about.box.year{
  min-width: 150px;
}
.about.box.year h5{
  text-transform:uppercase;
}
h5{
  text-transform:uppercase;
  color:dodgerblue;
  font-weight:5000;
  font-size:16px
}
h7{
  text-transform:uppercase;
  color:black;
  font-size:22px;
  font-weight:7000px;
  
}
.skills.box{ 
  position:relative;
  width:100%;
  display:grid;
  grid-template-columns:150px 1fr;
  justify-content:center;
  align-items:center;
  
}
.skills.box h10{
  color: black;
  font-weight:800;
  
}
.percent{
  position:relative;
  width:100%;
  height:10px;
  background:#a6a6a6;
}
.percent div{
  position:absolute;
  top:0;
  left:0;
  height:100%;
  background:dodgerblue;
}
.about interset ul{
  display:grid;
  grid-template-columns:repeat(4,1fr);
}
.interset ul li .fa{
  color:dodgerblue;
  font-size:20px;
}
.interset ul li{
  color:black;
}
@media(max-width:1000px){
  .container{
    margin:10px;
    grid-template-columns:repeat(1,1fr);
  }
  .interset ul{
    grid-template-columns:repeat(2,1fr);
  }
}
@media(max-width:600px){
  .about .box{
    flex-direction:column;
  }
  .about .box .year{
    min-width:150px;
    margin-bottom:5px;
  }
  .interset ul{
    grid-template-columns:repeat(1,1fr);
  }
  .skills .box{
    grid-template-columns:repeat(2,1fr);
  }
}